# # # 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# # # является ли этот день выходным.
# # #     *Пример:*
# # #     6 -> да
# # #     7 -> да
# # #     1 -> нет

# # # Вариант №1

# # day = int(input('Введите число от 1 до 7: '))

# # if day == 1:
# #     print('Понедельник')
# # elif day == 2:
# #     print('Вторниик')
# # elif day == 3:
# #     print('Среда')
# # elif day == 4:
# #     print('Четверг')
# # elif day == 5:
# #     print('Пятница')
# # elif day == 6:
# #     print('Суббота')
# # elif day == 7:
# #     print('Воскресенье')

# # if day == 6 or day == 7:
# #     print('Ура, выходной!')
# # else:
# #     print('Увы, идем на работу...')


# # # Вариант с функцией:

# # def Function(day):
# #     if day == 1:
# #         print('Понедельник')
# #     elif day == 2:
# #         print('Вторниик')
# #     elif day == 3:
# #         print('Среда')
# #     elif day == 4:
# #         print('Четверг')
# #     elif day == 5:
# #         print('Пятница')
# #     elif day == 6:
# #         print('Суббота')
# #     elif day == 7:
# #         print('Воскресенье')
        
# #     if day == 6 or day == 7:
# #         print('Ура, выходной!')
# #     else:
# #         print('Увы, идем на работу...')

# # day = int(input('Введите число от 1 до 7: '))
# # print(Function(day))

# # 1. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # x=34; y=-30 -> 4
# # x=2; y=4-> 1
# # x=-34; y=-30 -> 3

# x = int(input('Введите координаты точки x: '))
# y = int(input('Введите координаты точки y: '))

# if x > 0 and y > 0:
#     print('Точка находится в первой четверти')
# elif x < 0 and y > 0:
#     print('Точка находится во второй четверти')
# elif x < 0 and y < 0:
#     print('Точка находится в третьей четверти')
# elif x > 0 and y < 0:
#     print('Точка находится в четвертой четверти')


# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти от 1 до 4: '))


if number == 1:
    print('Диапазон 1 четверти: \n0 < x < infinity \n0 < y < infinity')
elif number == 2:
    print('Диапазон 2 четверти: \n-infinity < x < 0 \n0 < y < infinity')
elif number == 3:
    print('Диапазон 3 четверти: \n-infinity < x < 0 \n-infinity < y < 0')
elif number == 4:
    print('Диапазон 4 четверти: \n0 < x < infinity \n-infinity < y < 0')